<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container1">
        <div class="amazonlogo"></div>
    </div>
    <div class="container2">
        <div class="login-box">
            <p style="font-size: 20px;">Sign in or create account</p>
            <p style="font-size: 15px; font-weight: 750; margin-top: 12px;">Enter mobile number or email</p>
            <input type="text">
            <br>
            <button>Continue</button>
            <p style="font-size: 12.5px; color: rgb(54, 53, 53); margin-bottom: 15px;">By continuing, you are agree to Amazon's <a href="#">Conditions of use</a> and <a href="#">Privacy Notice.</a></p>
            <hr>
            <p style="font-size: 12.5px; color: rgb(54, 53, 53); margin-top: 16px;margin-bottom: 10px; font-weight: 770;">Buying for work?</p>
            <a href="#" style="font-size: 13px; font-weight: 500; text-decoration: none;">Shop on Amazon business</a>
          </div>
    </div>
    <hr>
    <footer>
        <div class="foot-container1"><div class="div"><a href="#" style="font-size: 11.5px; text-decoration: none;" >Conditions of Use</a></div><div class="div"><a href="#" style="font-size: 11.5px; text-decoration: none;">Privacy Notice</a></div><div class="div"><a href="#" style="font-size: 11.5px; text-decoration: none;">Help</a></div></div>
        <div class="foot-container2"><div class="inc"><p>&#169;1996-2024, Amazon.com, Inc. or its affiliates</p></div></div>
    </footer>
</body>
</html>